version: 0.0
os: linux

files:
  - source: /app/
    destination: /var/www/myapp/

hooks:
  BeforeInstall:
    - location: scripts/before_Install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/after_Install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/application_Start.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/validate_Service.sh
      timeout: 300
      runas: root
